{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "find ../public -name '*.js' -print0 | xargs -0 -n1 node --check && node --test test/",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.16.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.6",
    "cron-parser": "^5.10.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "node-cron": "^4.6.0",
    "nodemailer": "^10.0.0",
    "otplib": "^13.5.0",
    "qrcode": "^1.5.4",
    "systeminformation": "^5.31.5"
  }
}
